# Clevertec-Check

./: .gitignore  build.gradle
src/main/java/ru/clevertec/console/: BootRunner.java  Cards.java  Check.java  CheckItem.java  CheckRunner.java  FlywayRunner.java  FlywayRunner1th2th3thScripts.java  FlywayRunner4thScript.java  TestRunner.java
src/main/java/ru/clevertec/console/check/: Check.java
src/main/java/ru/clevertec/console/config/: AppConfig.java
src/main/java/ru/clevertec/console/connection/: ConnectionManager.java  PropertyManager.java  ProxyConnection.java
src/main/java/ru/clevertec/console/controller/: CheckController.java  DiscountCardController.java  ProductController.java
src/main/java/ru/clevertec/console/dao/daoInterface/: Dao.java  DiscountCardDao.java  ProductDao.java
src/main/java/ru/clevertec/console/dao/implementations/: DiscountCardDao.java  DiscountCardDaoImpl.java  ProductDaoImpl.java  ProductsDao.java
src/main/java/ru/clevertec/console/dto/: CheckDto.java  CheckItem.java  DiscountCardDto.java  ProductDto.java
src/main/java/ru/clevertec/console/entities/: Check.java  CheckItem.java  DiscountCard.java  NewCheck.java  Product.java
src/main/java/ru/clevertec/console/enums/: Cards.java  Products.java
src/main/java/ru/clevertec/console/exception/: WrongIdException.java
src/main/java/ru/clevertec/console/filters/: EncodingFilter.java
src/main/java/ru/clevertec/console/mapper/: MapUtil.java
src/main/java/ru/clevertec/console/proxy/: ServiceHandler.java
src/main/java/ru/clevertec/console/repository/: DiscountCardRepository.java  ProductsRepository.java
src/main/java/ru/clevertec/console/service/implementations/: CheckServiceImpl.java  DiscountCardServiceImpl.java  ProductServiceImpl.java
src/main/java/ru/clevertec/console/service/interfaces/: CheckService.java  DiscountCardService.java  ProductService.java
src/main/java/ru/clevertec/console/serviceClass/: CheckService.java  CheckServiceImpl.java  PDFRunner.java
src/main/java/ru/clevertec/console/serviceClass/entities/: DiscountCard.java  Product.java
src/main/java/ru/clevertec/console/servlet/: CardServlet.java  CardsServlet.java  CheckServlet.java  ProductServlet.java  ProductsServlet.java
src/main/java/ru/clevertec/console/utils/: CheckUtil.java  ConnectionManager.java  ContextUtil.java  DaoUtil.java  DaoUtility.java  PrintUtil.java  PropertyManager.java  ProxyConnection.java  ServletUtil.java
src/main/java/ru/clevertec/console/validators/: PageValidator.java  RegexValidator.java
src/main/java/ru/clevertec/flywayClasses/: FlywayCreator.java  FlywayCreatorRunner.java  FlywayRunner1th2th3thScripts.java  FlywayRunner4thScript.java
src/main/java/ru/clevertec/jdbc/dao/daoInterface/: Dao.java
src/main/java/ru/clevertec/jdbc/dao/implementations/: DiscountCardDao.java  ProductsDao.java
src/main/java/ru/clevertec/jdbc/entities/: DiscountCard.java  NewCheck.java  Product.java
src/main/java/ru/clevertec/jdbc/utils/: DBConnection.java  PropertyManager.java  ProxyConnection.java
src/main/java/ru/clevertec/servlet/: CheckServlet.java
src/main/resources/: application.yml  checkConnection.properties
src/main/resources/db/changelog/: changelog.xml  db.changelog.sql
src/main/resources/db/migration/: V1__Full_script.sql  V2__Create _Table.sql  V3__Create _Table.sql  V3__Insert_into.sql  V4__Insert_into.sql  V5__Drop_table.sql
src/main/resources/db/migration1/: V1__Create_schema.sql  V2__Create _Table.sql  V3__Insert_into.sql
src/main/resources/db/migration2/: V1__Create_schema.sql  V4__Drop_table.sql
src/test/java/ru/clevertec/console/: CardsTest.java  CheckTest.java  GoodsTest.java  ProductsTest.java
src/test/java/ru/clevertec/console/dao/implementations/: DiscountCardDaoImplTest.java  ProductDaoImplTest.java
src/test/java/ru/clevertec/console/entities/: CheckTest.java
src/test/java/ru/clevertec/console/enums/: CardsTest.java  ProductsTest.java
src/test/java/ru/clevertec/console/repository/: DiscountCardRepositoryTest.java
src/test/java/ru/clevertec/console/service/: DiscountCardServiceTest.java
src/test/java/ru/clevertec/jdbc/dao/implementations/: DiscountCardDaoImplTest.java  DiscountCardDaoTest.java  ProductDaoImplTest.java  ProductsDaoTest.java
